# SageRestApi

./: LICENSE  SageRestApi.sln
Application/: Application.csproj
Application/IServices/: IClientService.cs  ISageClientService.cs  ISageOrderService.cs
Application/Interfaces/Access/: IDapperAccess.cs  ISageAccess.cs
Application/Interfaces/Repositories/: IClientRepository.cs  IGenericRepository.cs  ISageClientRepository.cs  ISageInvoiceRepository.cs  ISageOrderRepository.cs
Application/Interfaces/Repositories/Dapper/: IClientRepository.cs
Application/Interfaces/Repositories/Sage/: ISageClientRepository.cs  ISageInvoiceRepository.cs  ISageOrderRepository.cs
Application/Interfaces/Services/: IClientService.cs  ISageClientService.cs  ISageOrderService.cs
Application/Services/: ClientService.cs  SageClientService.cs  SageOrderService.cs
Core/: Core.csproj
Core/Dto/: Address.cs  Article.cs  Client.cs  Contact.cs  DocLine.cs  Invoice.cs  Order.cs  Payment.cs
Core/Dto/Requests/: InvoiceRequest.cs  OrderRequest.cs
Core/Entities/: ArticleEntity.cs  Client.cs  ClientEntity.cs  ContactEntity.cs  Order.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Data/DBAccess/: SQLDataAccess.cs  SageAccess.cs
Infrastructure/Data/DbAccess/: DapperAccess.cs  SageAccess.cs
Infrastructure/Data/IDBAccess/: ISQLDataAccess.cs  ISageAccess.cs
Infrastructure/Data/Mapper/: ObjectMapper.cs
Infrastructure/Data/Repositories/: ClientRepository.cs  SageClientRepository.cs  SageInvoiceRepository.cs  SageOrderRepository.cs
Infrastructure/IRepositories/: IGenericRepository.cs
Infrastructure/IRepositories/SQL/: IClientRepository.cs
Infrastructure/IRepositories/Sage/: ISageClientRepository.cs  ISageInvoiceRepository.cs  ISageOrderRepository.cs
Infrastructure/Utility/: ComObject.cs
SageRestApi/: Program.cs  SageRestApi.csproj  SageRestApi.xml  ServiceRegistration.cs  Startup.cs  appsettings.json
SageRestApi/Controllers/: ClientsController.cs  InvoicesController.cs  OrdersController.cs  SageClientsController.cs  SageOrdersController.cs
SageRestApi/Middleware/: Authentication.cs
SageRestApi/Properties/: launchSettings.json
Web/ClientApp/src/: main.ts
Web/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Web/Properties/: launchSettings.json
